:root {
	  --background-1: #1d1e1e;
    --background-2: #373737;
	  --foreground-1: #dadada;
    --foreground-2: #dadada;
    --highlight-color: #a6babb;
    --neutral-color: #75797a;
    --success-color: #a0c150;
    --warning-color: #c3845f;
    --danger-color: #f92727;
    --border-color: #404848;
  
    --sn-stylekit-info-color: #adadad;
    --sn-stylekit-info-contrast-color: black;
    --sn-stylekit-info-color-darkened: #4a4e4e;
    --sn-stylekit-info-backdrop-color: #7878783b;
	
    --sn-stylekit-neutral-color: var(--neutral-color);
    --sn-stylekit-neutral-contrast-color: var(--background-2);
    
    --sn-stylekit-success-color: var(--success-color);
    --sn-stylekit-success-contrast-color: var(--background-2);
    
    --sn-stylekit-warning-color: var(--warning-color);
    --sn-stylekit-warning-contrast-color: var(--background-2);
    
    --sn-stylekit-danger-color: var(--danger-color);
    --sn-stylekit-danger-contrast-color: var(--background-2);
    
    --sn-stylekit-shadow-color: var(--background-2);
    --sn-stylekit-background-color: var(--background-1);
    --sn-stylekit-foreground-color: var(--foreground-1);
    --sn-stylekit-border-color: var(--border-color);
    
    --sn-stylekit-paragraph-text-color: var(--foreground-1);
    
    --sn-stylekit-contrast-background-color: var(--background-2);
    --sn-stylekit-contrast-foreground-color: var(--foreground-1);
    --sn-stylekit-contrast-border-color: var(--border-color);
    
    --sn-stylekit-secondary-background-color: var(--background-2);
    --sn-stylekit-secondary-foreground-color: var(--foreground-2);
    --sn-stylekit-secondary-border-color: var(--border-color);
    
    --sn-stylekit-secondary-contrast-background-color: var(--border-color);
    --sn-stylekit-secondary-contrast-foreground-color: var(--neutral-color);
    --sn-stylekit-secondary-contrast-border-color: var(--border-color);
    
    --sn-stylekit-editor-background-color: var(--background-1);
    --sn-stylekit-editor-foreground-color: var(--foreground-2);
    
    --sn-stylekit-input-placeholder-color: var(--foreground-2);
    --sn-stylekit-input-border-color: var(--border-color);
    
    --sn-stylekit-scrollbar-track-border-color: var(--foreground-2);
    --sn-stylekit-scrollbar-thumb-color: var(--foreground-2);
    
    --sn-desktop-titlebar-bg-color: var(--background-1);
    --sn-desktop-titlebar-border-color: var(--border-color);
    --sn-desktop-titlebar-ui-color: var(--foreground-1);
    --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);

    --sn-stylekit-menu-border: 1px solid #606464;
    --sn-stylekit-grey-5: #4b4c4c;





}

#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button:nth-child(1),
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > div > button,
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button.sn-icon-button.flex.h-10.min-w-10.cursor-pointer.items-center.justify-center.focus\:bg-contras.rounded-full.border.border-solid.border-border.text-neutral.hover\:bg-contrast.md\:h-8.md\:min-w-8.toggled,
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button.sn-icon-button.flex.h-10.min-w-10.cursor-pointer.items-center.justify-center.focus\:bg-contras.rounded-full.border.border-solid.border-border.text-neutral.hover\:bg-contrast.md\:h-8.md\:min-w-8 
{
  display: none;
}

:root .sk-app-bar {
  color: var(--foreground-2) !important;
}

:root .sk-menu-panel {
  color: var(--foreground-1) !important;
}

:root .cm-s-default .cm-variable-3,
:root .cm-s-default .cm-type {
  color: var(--success-color) !important;
}

:root .cm-s-default .cm-variable-3 {
  color: #5acf83;
}
:root #editor-menu-bar > div > div.sk-app-bar-item.selected > div.sk-menu-panel.dropdown-menu.ng-scope > div:nth-child(1) > menu-row:nth-child(7) > div > div > div > div > div {
  color: var(--danger-color);
}
:root .tags .tag > .tag-info > .tag-icon {
	opacity: 0.4;
}
:root #tags-content > div.scrollable > div > div.tag.ng-scope.selected > div.tag-info > div.tag-icon {
	opacity: 0.5;
}
:root div.tag-info.level-1 > div.sk-circle.small.info {
	opacity: 0.6;
}
:root div.tag-info.level-1 > div.sk-circle.small.success {
	opacity: 0.6;
}
:root div.tag-info.level-2 > div.sk-circle.small.success {
	opacity: 0.6;
}
:root div.tag-info.level-3 > div.sk-circle.small.danger {
	opacity: 0.6;
}
:root div.tag-info.level-4 > div.sk-circle.small.warning {
	opacity: 0.6;
}
:root div.tag-info.level-5 > div.sk-circle.small.neutral {
	opacity: 0.6;
}



:root .tag-tree .self.selected:before {
	background: none;
	background-color: var(--sn-stylekit-secondary-contrast-background-color);
	opacity: 1;
}

:root .tag-tree .self .tag-info .action-menu {
	margin-left: auto;
	margin-right: 0;
}
:root .tags .tag > .menu:hover {
	opacity: 0.5;
}






@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

*, body, :root {
  font-family: 'Inter', sans-serif!important; 
  text-rendering: geometricPrecision !important;
    -webkit-font-smoothing: antialiased!important;
    -moz-osx-font-smoothing: grayscale!important;
}

:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */

  --sn-desktop-titlebar-height: 40px;
  --sn-desktop-titlebar-icon-font-size: 18px;
  --sn-stylekit-sans-serif-font: "Inter", sans-serif;
  --sn-stylekit-font-size-editor: 1.15rem;
  --sn-stylekit-accessory-tint-color-1: #0575e6;
  --text-selection-background-color: #0575e6;
  --items-column-background-color: #262626;
  --items-column-items-background-color: #262626;
  --background-1: #1d1e1e;
  --background-2: #373737;
  --foreground-1: #dadada;
  --foreground-2: #dadada;
  --highlight-color: #a6babb;
  --neutral-color: #75797a;
  --success-color: #a0c150;
  --warning-color: #c3845f;
  --danger-color: #f92727;
  --border-color: #404848;
  --navigation-item-selected-background-color: rgb(54, 54, 54);
  --navigation-column-background-color: #1e1e1e;
}

@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

.text-lg {
    font-family: Inter, sans-serif;
}

.content-title-bar .title > .input {
    font-weight: 800;
    font-size: 2rem;
    border-bottom: 0px solid var(--editor-title-bar-border-bottom-color);
}

.content-title-bar {
    border-bottom: 0px solid var(--editor-title-bar-border-bottom-color);
}

.gap-3 {
  gap: .5rem;
}

@media only screen and (max-width: 600px) {
  .content-title-bar .title > .input {
      font-size: 1.6rem;
  }
}

.flex-wrap {
  flex-wrap: nowrap;
}

.mt-1 {
  color: grey;
}

.py-4 {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.border-b {
  border-bottom-width: 0px;
}

.bg-info {
  background-color: var(--sn-stylekit-accessory-tint-color-1);
}

#desktop-title-bar {
    background: black !important;
    border-bottom: 0px solid var(--sn-stylekit-contrast-border-color);
}
.bg-contrast {
    background-color: #0c0c0c;
}

#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button:nth-child(1),
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > div > button,
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button.sn-icon-button.flex.h-10.min-w-10.cursor-pointer.items-center.justify-center.focus\:bg-contras.rounded-full.border.border-solid.border-border.text-neutral.hover\:bg-contrast.md\:h-8.md\:min-w-8.toggled,
#editor-title-bar > div.mb-2.flex.justify-between.md\:mb-0.md\:flex-nowrap.md\:gap-4.xl\:items-center.items-start.flex-wrap.gap-2 > div.note-view-options-buttons.flex.items-center.gap-3 > button.sn-icon-button.flex.h-10.min-w-10.cursor-pointer.items-center.justify-center.focus\:bg-contras.rounded-full.border.border-solid.border-border.text-neutral.hover\:bg-contrast.md\:h-8.md\:min-w-8 
{
  display: none;
}


@media (min-width: 768px) {
    .md\:block {
        display: none;
    }
}

#items-column {
    background-color: var(--items-column-background-color);
    font-size: var(--sn-stylekit-font-size-h2);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

#items-column .content-list-item.selected {
    background-color: var(--item-cell-selected-background-color);
}

@media screen and (min-width: 768px) {
    #items-column {
        border-right: 0px solid var(--items-column-border-right-color);
    }

    #navigation {
        border-right: 0px solid var(--items-column-border-right-color);
    }
}


.border-t {
    border-top-width: 0px;
}
